@import "../../scss/main";

.adminDashboard {

    //////////////////ADMIN > APPLICATIONS
    .dashboard_intern-form {
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
        grid-row-gap: 1.25rem;
        grid-column-gap: 3rem;

        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .dashboard_intern-form_files {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);

        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }

        @include md {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .dashboard_backBtn {
        height: 1.5rem;
        width: 1.5rem;
        margin-bottom: 2rem;
        cursor: pointer !important;
    }

    .dashboard_appButtons {
        display: flex;
        gap: 1rem;

        button {
            font-size: 0.75rem;
            font-weight: 400;
            height: 2rem;
            --webki-leading-trim: both;
            -webkit-text-edge: cap;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.25rem 1.1rem;
            border-radius: 0.25rem;
            gap: 0.25rem;
        }

        button:first-child {
            color: $WhiteColor;
            background-color: $Main1;
        }

        button:nth-child(2) {
            color: $Main1;
            background-color: transparent;
            border: 1px solid currentColor;
        }
    }

    .dashboard_success {
        position: absolute;
        width: 100%;
        height: 100vh;
        transform: translate(-2.2rem, -2.2rem);
        background: rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }
}

.admin {
    .admin_header {
        display: flex;
        align-items: center;
        gap: 1rem;

        .profile_name {
            font-style: italic !important;
            color: $Black3;
        }
    }

    .dashboard_notification {
        position: relative;
        cursor: pointer;
        display: grid;
        place-items: center;

        img {
            height: 2rem;
            width: 2rem;
        }

        span {
            color: $WhiteColor;
            position: absolute;
            font-weight: 700;
            font-size: .75rem;
            border-radius: 50%;
            top: -5px;
            right: -5px;
            background-color: $Main1;
            width: 1.1875rem;
            height: 1.1875rem;
            text-align: center;
        }
    }

    .admin_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-gap: 1.5rem;

        @include md {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr;
        }

        .fullScreen {
            grid-column: 1 / span 2;

            @include md {
                grid-column: 1 / span 1;
            }
        }
    }
}