@import "../../scss/main";

.dashboard_main {

    .dashboard_intern_card {
        width: 100%;
        height: 9.875rem;
        border-radius: 0.75rem;
        padding: 1.8rem 1.5rem;
        color: $WhiteColor;
        background: url("../../assets/InternBG.png") no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        margin-bottom: 1.5rem;

        .dashboard_intern_content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include md {
                align-items: flex-start;
                flex-wrap: wrap;
            }

            p {
                font-size: 2rem;
                font-weight: 800;
                line-height: 2.2;
            }

            .dashboardCard_info {
                display: flex;
                align-items: center;
                gap: .5rem;

                .complete_profile {
                    background-color: $WhiteColor;
                    padding: 10px 20px;
                    color: $Main1;
                    font-weight: 700;
                    border-radius: 8px;
                    display: grid;
                    place-items: center;
                    max-height: fit-content;
                    height: 100%;
                    cursor: pointer;
                }

                .count {
                    height: 3.5rem;
                    width: 3.5rem;
                    padding: 8px;
                    border-radius: 100%;
                    border: 4px solid $WhiteColor;
                    background: #FFAB59;
                    display: grid;
                    place-items: center;
                }
            }
        }
    }
}

.complete_profile_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    min-width: 21rem;
    max-width: 28rem;
    margin: 0 auto;

    .upload_container {
        border-radius: 16px;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 5fr .1fr;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        cursor: pointer;

        .upload_texts {
            font-weight: 500;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
                color: #525256;
                font-size: 16px;
            }

            span {
                color: #878787;
                font-size: 14px;
            }
        }
    }
}